.collage-1-2 > img
  width: 49%
  text-align: center
  margin: 0px
  padding: 0px

.collage-1-2
  padding: 0px
  margin: 0px

img
  width: 99%

@media (min-width: 601)
  .img-small
    margin-left: auto
    margin-right: auto
    width: 75%

@media (max-width: 600px)
  .collage-1-2 > img
    width: 100%
