$textColor: rgba(0, 0, 0, 0.81)

*
  transition: all 0.25s

.iconHeader:hover, h1:hover, li:hover, span:hover, a:hover
  
  color: pink !important


body
  margin: 0
  font-family: 'Open Sans'
  font-weight: 300
  color: $textColor

.date
  display: block
  height: 60px
  width: 60px
  line-height: 60px
  border-radius: 30px
  text-align: center
  border: 1px solid black


#disqus_thread a
  color: #FFDEDE

.content
  width: 67%
  margin: 0 auto
  padding: 20px
  background-color: #FFF

h1
  font-family: 'Dancing Script'

h1.titleHeadline
  font-size: 3em
  text-align: center
  margin-top: 1em
  color: pink

.headerLineDiv
  height: 2px
  background-color: black
  text-align: center
  margin: 10px 0px

img.hero
  width: 100%

.iconHeader
  font-size: 5em

nav
  text-align: center

nav ul
  padding: 5px 5px

nav ul li
  display: inline

nav ul li a
  color: $textColor
  text-decoration: none
  &:visited
    color: $textColor
    text-decoration: none

.noAStyle
  color: inherit
  text-decoration: inherit

section.post
  margin: 10px 3px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding-bottom: 10px

section.post h1
  font-family: 'Dancing Script'
  margin-top: 5px

section.post span
  font-weight: 300

section.post div
  text-align: center

section.post h1 a
  color: black
  text-decoration: none

section.post a
  color: rgba(0, 0, 0, 0.81)

#disqus_thread
  margin-top: 40px

@media (min-width: 1000px)
  .content
    width: 50%

@media (max-width: 600px)
  .content
    width: 90%
