@import "font"

//*
//  background: rgba(0, 0, 0, 0.05)

body
  background-color: #FFDEDE
  background-image: radial-gradient(white 15%, transparent 16%), radial-gradient(white 15%, transparent 16%)
  background-size: 60px 60px
  background-position: 0 0, 30px 30px
  margin: 0
  font-family: 'Open Sans'
  font-weight: 300
  color: rgba(0, 0, 0, 0.81)

.content
  width: 50%
  margin: 0 auto
  padding: 20px
  background-color: #FFF

.heart
  height: 10px
  display: inline

img.hero
  width: 100%

nav
  background-color: #FFDEDE
  color: #FFF

nav ul
  padding: 5px 5px

nav ul li
  display: inline

nav ul li a
  color: #FFF
  text-decoration: none
  &:visited
    color: #FFF
    text-decoration: none

section
  margin: 10px 3px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding-bottom: 10px

section h1
  font-family: 'Dancing Script'
  margin-top: 5px

section span
  font-weight: 300

section div
  text-align: center

@media (max-width: 600px)
  .content
    width: 90%